apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.netfreemexico.netfreemx"
		minSdkVersion 21
        targetSdkVersion 29
        versionCode 100
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
	api 'com.android.support:recyclerview-v7:25.+'
	api 'com.android.support:cardview-v7:25.+'
    compile 'com.android.support:appcompat-v7:25.+'
	compile 'com.android.support:preference-v7:25.+'
	compile 'com.android.support:design:25.+'
	compile 'cn.pedant.sweetalert:library:1.3'
	compile 'com.unity3d.ads:unity-ads:3.7.+'
	compile 'net.i2p.crypto:eddsa:0.3.0'
	compile 'org.connectbot.jbcrypt:jbcrypt:1.0.0'
	compile 'com.github.kimchangyoun:rootbeerFresh:+'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.google.android.gms:play-services-ads-lite:11.8.0'
	compile project(':showcaseviewlib')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
